development {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost/isucon"
      user="isucon"
      password=""
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}

test {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost/isucon"
      user="isucon"
      password=""
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}

staging {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost/isucon"
      user="isucon"
      password=""
      poolInitialSize=5
      poolMaxSize=20
    }
  }
}

production {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost/isucon"
      user="isucon"
      password=""
      poolInitialSize=5
      poolMaxSize=20
    }
  }
}

